iDentalManager/Views/MainWindow.xaml

<Window x:Class="iDentalManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:iDentalManager.ViewModels"
        mc:Ignorable="d"
        Title="iDental管理員" Height="480" Width="700" Icon="/iDentalManager;component/Resource/key.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Text="伺服器位置"
                       FontSize="16"/>
            <TextBox Grid.Column="1" Margin="0,0,5,0"
                     VerticalAlignment="Center"
                     FontSize="16"
                     MaxLength="15" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Grid.Column="2" Source="{Binding ServerStatus}"/>
        </Grid>
        <TabControl Grid.Row="2" Margin="10"
                    ItemsSource="{Binding FunctionsTabs}" SelectedItem="{Binding SelectedTabItem, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CheckIPConnection}"/>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="LightGray"
                      Height="1" IsEnabled="False"/>
    </Grid>
</Window>
