iDentalManager/Views/UserControls/FunctionServer.xaml

<UserControl x:Class="iDentalManager.Views.UserControls.FunctionServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="auto"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="醫事機構代碼"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBox Grid.Row="1" MaxLength="10" Text="{Binding AgencyCode, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 FontSize="16"/>
        <TextBlock Grid.Row="2" Text="驗證碼"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBox Grid.Row="3" Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 FontSize="14"/>
        <ToolBarPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="註冊驗證碼" Margin="5" Padding="5" Command="{Binding RegisterCommand}" />
            <Button Content="啟用" Margin="5" Padding="5" Command="{Binding RunCommand}"/>
            <Button Content="停用" Margin="5" Padding="5" Command="{Binding StopCommand}"/>
            <Button Content="試用版" Margin="5" Padding="5" Command="{Binding TryCommand}"/>
        </ToolBarPanel>
        <TextBlock Grid.Row="5" Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="16"/>
    </Grid>
</UserControl>
